PPPPPPPPPPP;;;;c;c;;;.. ;;..... .......;;..\\----/---;;;...\//\\ ... . -/-/\    .;oPPPPPPooo
PPPPPPPPPPc\\;cc;/./\;;.; ....;;.;;..........;.;;;cc;;;;;...;..... .....   .     .//PPPPPPPo
PPPPPPPOPo;\cc/\\//\c;......;.;;./;;.....;..;;;;;;;c;;;;;;;..............   ..   ../PPPPPPPP
PPPPPOOOPc|c;c\;/\c.;.;;;;;;;.;;.\.;...;;;;;;cccccc;;;;;;;....;........... . ... .../PPPPPPP
PPPOOPOPc\\c;c//\;;.;;;;c.c;;./.\..;;;;;;;cccc/\c//c;;;;;;;....;............. ... ..c|PPPPPP
PPOOOOOo;|ccc/\\;/\c.cc;///\\\;;..;;;;cccc/ccc//\\/\\;c;;;;;;...... ...;.... .  .. .;/PPPPPP
OOOOOOOc|;cc/\c//\c;c;c;//\;../\;;;cccccc|\cc\c\//\/\/cc;;;;......... ....... . ... .c|PPPPP
OOOOOOo;\cc/////c\c;c;/\.;....;;ccccoo/\\o////\\\\|\|\cc;c;;;......... ............  ;|PPPPP
OOOOOPc|cc/\/\\\c/\///\\....;;cccco/\//\///\\\-\//\\/\\\/;c;;;;..;..... ............ .oPPPPP
OOOOOPc|c/\c/\\c/\/\\\....;;cco///||-/o//PoPo\o\-//\\/o\\ccc;c;;..;.;. ........ .. .. c|PPPP
OOOOOc|cc\c/\c//\/\\//\;;cccoo///\//oP\/PPPPPPPPP\/\/ooo\\\cccc;;.;..;. ........ .. ..;|PPPP
OOOOP;|c\c/\\////\/\\;;cco-\-//P/PPPPPPPPPPPPPPPPPP/\//oo\\\\/c;;..;;..................|PPPP
OOOOo||/c|/\//\\\/\;;;cco//\//PPPPPPPPPPPPPPPPPPPPPPP\/PoPo\/\\c;;.;..;;.;..;..........o|PPP
OOOO;|/cc/\//\\\\\;ccoo//|\/PPPPPPPPPPOOOPPPPPPPPPPPPP\//Poo\\/\c;;........ .. ........c|PPP
OOOPc|;|;///\\/\;;cco////PPOPOPPOOOOOOOOOOOOOPPPPPPPPPPP\//oPPo\\\;;......;............;|PPP
OOOo|c|||\/\//\;ccoP///OOOPOOOOOOOOOOOOOOOOOPOPPPPPPPPPPPP\-/PPPo\\c;;..;...;...........|PPP
OOPc|;|/|/\\/\;coP//OOOOOOOOOOOOOOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPoo\\;;.....;;..........c|PP
OOo|||||//\/\coP//OOOOO?OOOOO?OOOOOOOOOOOOOOOPPOPPPPPPPPPPPPPPPPPPoo\\c;......;;........;|PP
OOo|c|c|\\//oP//OOOOO??O?????OOOOOOOOOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPo/\c;.....;;;.......;/OP
OOc|c;\/\/;P///OOOO????????????OOOOOOOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPoo\\;;..... ..;......c|O
OPc|c/|\/\P//?????????????????????O??OOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPo\\\;;;.......;..;..;/P
OP||;||\/P//@??????????????????????????OOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPoo\c;;..... .....;.;|P
Oo|cc;/\\//@@@??????????????????????????OOOOOOOOOOOPOPOOPPPPPPPPPPPPPPPoo|;;;;.... ..;....cP
Oo|cc|\P//@@@@@???????????????????????????OOOOOOOOOOOOPPPPPPPPPPPPPPPPPoo|c;;;.. .. ..;..;cP
Oo|c/\-?/?@@@@@@??????????????????????????OOOOOOOOOOOOOOOPPPPPPPPPPPPPPoo\\c;;;;.     .;..;o
Oc|c/\?/?@@@@@@?@???????????????????????O?OOOOOOOOOOOOOOPOOPPPPPPPPPPPPPo|\;;;....    ..;.;o
Oc|/\O/??@@@@@@??@????????????????????????OOOOOOOOOOOOOOOOOPOPPPPPPPPPPPo\\;;;;....... ..;;o
/c|/o//?@@@@@@??@@????????????????????????OOOOOOOOOOOOOOOOOOPPPPPPPPPPPPoo|c;;;.... . . .;co
/|||?|?@?@@@@@@??@????????????????????????OOOOOOOOOOOOOOOOOOPOPPPPPPPPPPPo\|;;;..  .   ...;o
/|;;||?@?@@@@@@@@@????????????????????????OOOOOOOOOOOOOOOOOOOPOPPPPOPPPPPoo\c;;;..       .;c
||\P|????@@@@@@@@@??????????????????????????OOOOOOOOOOOOOOOOOOPPPPPPPPPPPPo|\;;;;..      ..;
o|.?|??@@@@@@@@@@@????????@????@????????????OOOOOOOOOOOOOOOOOOOOPOPPPPPPPPP|/\;;;..      ..;
o|c|???@@@@@@@@@@???@???????@@?@?????????????OOOOOOOOOOOOOOOOOOOPOPPPPPPPPPo\|;..;..     ..;
o|o|????@@@@@@@@@@???????@@@@?@@???????????????OOOOOOOOOOOOOOOOPOOOOPPPPOPPPo|\..... .    .;
c|P|??@@@@@@@@@@@@@@??@@@@?@@@@@@@@?????????????OOOOOOOOOOOOOOOOOOOOOPPPOOPPP\\;....   .  .;
c|O???@@@@@@@@@@@@@@@@??@@@@@@@@@@@@@?????????OOOOOOOOPPoPOOOOOOOOOOOPPOOOPPPo|;......  ...;
o|P??@@@@@@@@@@@@@@@@@@@@@@??@@@@@@@@???????????OOOOOPPo-\/oPPPOOOOPOOPPOPPPPPo\;....     .c
o|o??@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@??????????OOPPooc\\\\--/-coPOOOOOOOOPPPPPo|;...      .;
o|c|?@@@@@@@@@@@@@@@@@@@@@??@@@@@@@???????????OPoo;/\-\--/;---/---OOOOOOPPPPPPPo|...      .;
P|;?@@@@@@@@@@@@@@@@@???????@????????????O?OOPc;\-\\;.//-/;ccc-/-\/PPPOOOOPPPPPo|...     .;o
/|;|@@@@@@@@@@@@@@?@??????????????????O?OOOPo;\\\..;.;ccccoo/\/--//-/OOOOOOOOPPo|;..     .co
?o|?@???O@@@@?@@@????????????????????OOOPoc\;\\.;;..;coo//////\----/POOOOOOOOPPPc|...    ;oo
?O|O?PPPPPPOPOP??O??????????????????OOPPo/||\;;.;.;coP//\/\OOOOOOOOOOOOOOOOOOOPPo|..     c|P
?OP\|o\oco\///coPOOO????????????????OPPPo|||\;c;;oP-///OOOOOOOOOOOOOOOOOOOOOOOPPo|...  . o|P
??O|Po\\/////\///\/oOO????????????OOOo/o||||oo/PO///OOOOOOOOOOOOOOOOOOOOOOOOOPPPo|;..... o|P
???Po\\-\-\\///\\//|/POO???????????OPP\/|||////-/OOOOPPPPPPPPOOOOOOOOOOOOOOOOOPPP|;...;;;oPP
???o\\/-\/\\;\;//\\/\//OO???????????OPPP\/|//PPOOPPccoo----/oPPPOOOOOOOOOOOOOOOPPc|...;.c|PP
???P\/\/-\\Po;cc///\/\//O???????????OOOOOOOOOPPPoc\\---------//PPPPOOOOOOOOOOOOPPo|;;;;;P/PP
????\@@--/\-\\\-\\\/\||O????????????OOOOPPOOOPoc\\//\-\-;..//\//PPPPOOOOOOOOOOOPPo|\ccco|PPO
????@@@@??????OOO/OOO\\O???????????OOOOPPPOOPoc\//\\//|  cc.;//\/PPPOOOOOOOOOOOOPP|\oo/-/PPP
????@@@???OOOOOOOOOOOOO???????????OOOOPPPPPPPc\/\///?c\\.c/;||///PPPOOOOOOOOOOOOPPo|///o;/oo
?????@??OOPoooc----oOOOOOO???@?????OOOPPPPPPo\/\//@@?|\|co//||////PPOOOOOOOOOOOOPPo|/PPo|;/c
/????@??Ooo\--\O/--///OOOO??@@@???OOOOOPPPPPc|\\/?@@@?\\\/|||///PPPOOOOOOOOOOOOOOPPo\PPo|ccc
?????@?OPc\/\//-/|c. ///POO??@@@??OOOOOPPPPP||\/?@@@@?\\c/\////OOOOOOOOOOOOOOOOOOPPo\|Pc|ccc
?????@@?Po|\//@@c\\\ c;//PO??@@@@?OOOOOOPPOo|\/PO?????O\\-/\PPOOOOOOOOOOOOOOOOOOOOPPP/Po|-cc
?????@@?OP/\|@@@P|-/\c\c//O??@■@@??OOOOOOOOc|o-o/PPPOOPPooPPOOOOOOOOOOOOOOOOOOOOOOPPPPPo/o\c
?????@@@??\O@@@@@|/\\/\\/||?@@■@@??OOOOOOOPP|/---PPPPOPPO\/POOOOOOOOOOOOOOOOOOOOOOPPPPPooocc
?????@@@@??O@@@@@?\/|o//\||?@@■@@??OOOOOOOOO|OOOOOOOOO\PPPOOOOOOOOOOOOOOOOOOOOOOOOPPPPPo|-\o
/????@@@@@??O?@@@@?\--/\\-/?@@■@@??OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPPoc\/-P
??????@@@@@???OOOOPPPPP\/??@@@■@@??OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPPc\o/PP
??????@@@@@@????OOOOOOOO??@@@@■@@??OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPP||//PP
??????@@@@@@@????OOOOOO??@@@@@■@@??OOOOOOOOOO??O?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPPPP-PPPP
??????@@@@@@@@??????O???@@@@@@■@@?OOOOOOOOOO?O????OO?OOOOOOOOOOOOOOOOOOOOOOOOOOPOPPPPPPPPPPP
??????@@@@@@@@?????????@@@@@@@■@@??OOOOOOOOOOO???????OOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPPPPPPoPP
??????@@@@@@@@@@@@?????@@@@■@@■@@??OOOOOOOOOOO????????O??OOOOOOOOOOOOOOOOOOOOOOPPPPPPPPPPPPO
??????@@@@@@@@@@@?????@@@■■■@@■@@??OOOOOOOOOOOOO????????OOOOOOOOOOOOOOOOOOOOOOOOPPPPoPPPPPPO
??????@@@@@@@@@@@@@?@@@@@@■@■@■@???OOOOOOOOOOOOO???????????OOOOOOOOOOOOOOOOOOOPPPPPPoPPPPOOO
??????@@@@@@@@@@@@@@@@@@@@■@■■■@??OOOOOOOOOOOOO????????????OOOOOOOOOOOOOOOOOOOPPPPPPc/ooPOOO
???????@@@@@@@@@@@@@@@@@@@@■■■■@??OOOOOOOOOOOOO???????????OOOOOOOOOOOOOOOOOOPPPPPPPo|-///OOO
???????@@@@@@@@@@@@@@@@@@@@@@@@@??OOOOOOOOOOOO?O??????????OOOOOOOOOOOOOOOOPPPPPPPPPo|;co/OOO
???????@@@@@@@@@@@@@@@@@@@@@@@@@??OOOOOOOPPPPOOO??????????OOOOOOOOOOOOOPPOPPPPPPPPPo|co/|O?O
???????@@@@@@@@@@@@@@@@@@@@@@@@??OOOOOOPOPPPPPOOO???????OO?OOOOOOOOOPOOPPPPPPPPPPPPo|cP/OOOO
????????@@@@@@@@@@@@@@@@@??@@@@??OOOOOOPPPPPoPOOO????????OOOOOOOOOOPOPPPPPPPPPPPPPPo|o|OOOOO
????????@@@@@@@@@@@@@@@@???@@@@@??OOOOOPPPOPooPOO???????OOOOOOOOOOPPPPPPPPPPPPPPPPPo|o|OOOOO
?????????@@@@@@@@@@@@??????■■■@@??OOOOOOPOOOPoPPOO????OOOOOOOOOPPPPPPPPPPPPPPPPPPPPo|/|O???O
?????????@@@@@@@@@@@??????@■■■■@@???OOOOOOOOPo/POOOOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPP\/OO?OOO
?????????@@@@@@@@@?@@????O@■@@@@@??OOOOOOOOOPo|POOOOOOOOOOOOPOPPPPPPPPPPPPPPPPPPPPPPOOOOOOOO
??????????@@@@@@@??@??????■@@@@@??OOOOPOOPPPPo|POOOOOOOOOOOPPPPPPPPPPooPoPPPPPPPPPPOOOO??OOO
??????????@@@@@@@?????????@@@@@???OOPOPccoPoo\|OOOOOOOOOOPPPPPPPPPoPoooPPPPPPPPPPPPOO????OOO
???????????@@@@@@?????????@@O?@??OOPoo\\--/o\/OOOOOOOOOOPPPPPPPPPoooooooPPPPPPPPPPPOO????OOO
????????????@@@@@?????????@@@@???OOOo\\-/o\\/PPOOOOOPPPPPPPPPPPooooooooPPPPPPPPPPPPOOO???OOO
????????????@@@@?????????@@@@@@@?OOPPPPPPP/PPPOOOOOOPPPPPPPPPPoooooooooPPPPPPPPPPPPOOOOOOOOO
?????????????@@@@???????@@@■@@@@??OOOOOPPPPPOOOOOOOOOPPPPPPPoooooooooooPPPPPPPPPPPPOOOOOOOOO
??????????????@@@???????@@@■@@@@@?OOO?OOPPPPOOOOOOPOPPPPPPPPoooooooooooPPPPPPPPPPPPO??OOOOOO
??????????????@@@@?????@@@@@@@@@@?OOO??OOOPOOOOOOOOPPPPPPPooooooooooooooooooooPPPPPO?????OOO
???????????????@@@@????@@@@@@@@@@?OOO??OOOOOOOOOOPPPPPPPPPPoooP?/Ooooo\oo---\o\/ooPO?????OOO
???????????????@@@@?@??@@@@@@@@@@@OO???OOOOOPPPPPPPPPPPPooooo\//@?P\/oPooooooo\\-\//PO??OOOO
????????????????@@@@@@@@@@@@@@@@@@?O??OOOPPPPPPPPPooPPPPoooP\/@@@?PPPPPoooooooooo-\\\//OOOOO
????????????????@@@@@@@@@@@@@@@??????OPPooPooPPPoooooooooPO//@@@@?PoPooooooooooooooo\////OOO
?????????????????@@@@@@@@@@@@@?OOPPPOPoo\oc\c-cc;;\-//-oP\@■■■@??OPooooooooooooooooooo/\\//O
?????????????????@@@@@@@??????OOPPoPPoooo\|\\\----\;ooP//O@■@??OOOPooooooooooooooooooo\/\/\o
/?????????????????@@@@@@??OOOPPPPooooc\|||\/|--;c;co////?O???O??OPocooooooooooooooooooo\|c\o
/?????????????????@@@@@??OPoc---;----\/-\\\-cccc/\o////????????OPoc\///oooooooooooooooo/\/\c
???????????????????@@@@???O?\-------/\oooo/-\//\/|///????????OOPoc\\o/-ooooooooooooooooo\-/c
|???????????????????@@@???????\OOOOP\-\-\//|/\\/\///??@????OOPPoc\\co//ooooooooooooooooo\o\c
|???????????????????@@@@?????????OOPOOPPO|o|/|//\//@?????OOOPPo;\\co/-ooooooooooooooooooo\oo
|????????????????????@@@???????OOOPPOOo|P\||\\o?//@@@??OOOOPoc;\\oo//oPPPPPooooooooooooo/o\o
|?????????????????????@@@?????@?OPPPPPoPo/||\o@//@@@??OOOPPoc;\co///PPPPPPoooooooooooooo\-|o
|?????????????????????@@@@???????OOPPPPPoo\\\@/@@@@??OOPPoo;\\oo//PPPPPPPPPPoooooooooooo\oco
|??????????????????????@@@@??????OOPPPPPo/-///@■@@??OOPPoc;\\oo/PPPPPPPPPPPoPooooooooooo\\-c
|???????????????????????@@@@?????OOPPPPoooO\/@@@@@?OOPPo;\\co//PPPPPPPPPPPPooooooooooo\/o/oc
|????????????????????????@@@??????OOOPPPPO/@@@@@??OOPPoc\;oo/PPPPPPPPPPPPPPoooooooooooooo\\o
\?????????????????????????@@???????O????O?@@@@@??OOPPoc\\co/PPOOOOOOPPPOOOPPPPPOO//P/\//oo/o
|??????????????????????????@?????????????@@@@@??OOPPoc\\cP/OOOOOOOOOOOOOOOPPOOOOOOOOOOP|/\cc
\??????????????????????????????????????????@???OPPooc\\O//??????OOOOOOOOOOPPO???OOOOOOP|//|c
/????????????????????????????@??????????@@@??OOPoPPP\--//????????OOOOOOOOOPPO???OOOOOOo|c/\c
????????????????????????????????????????@@@??OPPOOOOO?????????????OOOOOOOOOPPOOOOOOPOPc|cc\c
???????????????????????????????????????@@@@?OPPO?OOO???????????????OOOOOOOOPPPPPPPPPPoc\cccc
O??????????????????????????????????????@@@??OPO??O?O?????@@@??????OOOOOOOOPPPOPPPPPPoc\ccccc
O?????????????????????????????????????@@@@?OO???????????????????OOOOOOOOOPPPPPPPPPooc\\ccccc
OOO???????????????????????????????OOOO@@@?????????????????????OOOOOOPOOOPPPPPPPooocc\\cccccc
OOOOO??????????????????????????????OO?@@@??@???????????????OOOOOOOPPPPPPPPPoooocc\\\cccccccc
OOOOO????????????????????????????????@@@@?@@@@@???????OOOOOOOOOOPPPPooooccccc--\-\cccccccccc
OOOOOOO??????????????????????????????@@@@@@@@@@????OOOOOOOPPPPPPPoocc\----\--ccccccccccccccc
OOOOOOOO?????????????????????????????@@@@@@@@@????OOOPPPPPPPoocc;;-\\ccccooooccccccccccccccc
OOOOOOOOOO???????????????????????????@@@@@@@@@??OOOPPPPoooc;;---\-;;ccccoo/--/-/\/\c/ccccccc
OOOOOOOOOOOO????????????????????????@@@@@@@@????OOOPPPPo.\\-\;;;...;;co/\/o/oo\\\\cccccccccc
OOOOOOOOOOOOOOO??????????????????????@@@@@?????OOOPPPPo;\..;;;;...;.;co/oooo//cc\/c/cccccccc
OOOOOOOOOOOOOOOOO???????????????????@@@@@????OOOOOPPPoc\\..;;;..;;;.;c//coo\\/\\\c\ccccccccc
OOOOOOOOOOOOOOOOOO??????????????????@@@@????OOOOPPPPoc \...;;;;.o;.;;;c//\/|\/\\\-\ccccccccc
OOOOOOOOOOOOOOOOOOOOO???????????????@??????OOOOPPPPoc \  ..;;;.../|.;ccc//\/\/\-|-/-cccccccc
OOOOOOOOOOOOOOOOOOOOOOOOOOO???????????????OOOPPPPooc\\   ....;;;...;ccc\//oo/c\/|/\cccccccc;
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO??????????OOOPPPPPcc\\    ...;;;;;;;;ccc/////o\\/\cccccccc;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????????OOPPPoooo;\/|\   .;;cc;;;;;;c\cc---/c|/c/ccccccc;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO????????OOOPPPooc\--|//P|oooP----\c;;;;;cc\/cc/\\\\ccccccc;;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOO?????????OOOPPPPP-\/--/PP|---/-PPo\\c;..;;c/\c/\///cccccc;;;;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOO?????????OOOOOOOO--OOOOOOOPPPPPPPPo||cc..;;;ccccccccccc;;;;;;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOO?????????OOOOOOOOO?OOOOOOOOPPPPPPPPo\occ;..;;;cccccc;;;;;;;;;;..
POOOOOOOOOOOOOOOOOOOOOOOOOOO????????OOOOOOOOOOO?OOOOOOOOOOOPPPPoo-\\c;..;;;;c;;;;;;;;;;;;...
PPPOOOOOOOOOOOOOOOOOOOOOOOOO???????OOOOOOOOOOOO???OOOOOOOOOPPPPoooo\\-c;..;;;;;;;;;;;;;;....
PPPPPOOOOOOOOOOOOOOOOOOOOOOOO?????OOOOOOOOOOOOO??OOOOOOOOOPPPPPoooooo\\c;...;;;;;;;;;;......
PPPPPPPOOOOOOOOOOOOOOOOOOOOOO?????OOOOOOOOOOOOOOOOOOOOOOOPPPPPPPPPoooo\\c;....;;;;......... 
PPPPPPPPPOOOOOOOOOOOOOOOOOOO??????OOOOOOOOOOOOOOOOOOOOOPPPPPPPPPPPPPoooo\c;..............   
PPPPPPPPPPPPOOOOOOOOOOOOOOO?O?????OOOOOOOOOOOOOOOOOPPPPPPoooooooPPoPPoooo|c;. ..........    
PPPPPPPPPPPPPPPPOOOOOOOOOOO?O?????OOOOOOOOOOOOOOOPPPPPoooccccccoooooooooo\|c;    ..        .
PPPPPPPPPPPPPPPPPPPPOOOOOOOOO??OO?OOOOOPPPPPPPPPPPooocc;;\\\---//-cooooooo\\;;            ..
PPPPPPPPPPPPPPPPPPPPPPPPPOOOO?OOO?OOOOPPPooooooocccc-\-\\ocooccc;.////oooo|\;;.          ..;
PPPPPPPPPPPPPPPPPPPPPPPPPPOOOOOOOOOOOOPPPoooc;cccooPPPoooooooocccc..;ccccccc;;;         ...;
